<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<body>
    <div> <h2><b>Image cap</b></h2></div>
    <nav>
    <h1><b>card title</b></h1>
    <p><h3>some quick example text to build <br> on the card title and make
         up the <br> bulk of the cards content</h3></p>
    </nav>
    <p class="f ">An item</p>
    <p class="s">A second item</p>
    <p class="th" >A third item</p>
    <p class="border">
    <a class= "l1"href="#">Link</a>
    <a class="l2" href="#" >Another Link</a>
    </p>

</body>
</html>